<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adjust Background</title>
  <!-- vue script -->
  <script src="./js/vue.min.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="http://unpkg.com/view-design/dist/styles/iview.css">
  <!-- Warning: DevTools failed to parse SourceMap -->
  <!-- <script src="./js/vue_iview.min.js" type="text/javascript"></script> -->
  <!-- <script type="text/javascript" src="http://unpkg.com/view-design/dist/iview.min.js"></script> -->
  <style>
    /* label */
    .switch {
      display: none;
    }

    .switch+label {
      display: block;
      position: relative;
      cursor: pointer;
      padding: 2px;
      width: 50px;
      height: 26px;
      background-color: #ddd;
      border-radius: 60px;
    }

    .switch+label:before,
    .switch+label:after {
      display: block;
      position: absolute;
      top: 1px;
      left: 1px;
      bottom: 1px;
      content: "";
    }

    .switch+label:after {
      width: 24px;
      height: 24px;
      background-color: #fff;
      border-radius: 50%;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      transition: margin 0.4s;
      top: 50%;
      left: 4px;
      transform: translateY(-50%);
    }

    .switch+label:before {
      right: 1px;
      background-color: #f1f1f1;
      border-radius: 60px;
      transition: background 0.4s;
    }

    .switch:checked+label:before {
      background-color: #8ce196;
    }

    .switch:checked+label:after {
      margin-left: 26px;
    }
  </style>
</head>

<body>
  <div id="app">
    <ul v-for="rule in rulesList" v-bind:key="rule.id">
      <li>
        <h3>
          <span>域名:{{rule.hostname}}</span>
        </h3>
        <ul class="" v-if="rule.styleRules.length">
          <p>Style规则:</p>
          <li class="" v-for="styleRules in rule.styleRules">
            <ul class="">
              <div class="">
                <li v-for="valueItem in styleRules.valueArr" @keyup="changeStyle(rule, styleRules, valueItem)">
                  <input type="text" v-model="styleRules.target">
                  <input type="text" v-model="valueItem.combine">
                  <!-- 开关 -->
                  <div>
                    <input class="switch" type="radio" :name="'label' + valueItem.id" :id="'label' + valueItem.id" :checked="styleRules.on" @click="toggleRule(styleRules)">
                    <label :for="'label' + valueItem.id"></label>
                  </div>
                  <!-- 删除 -->
                  <button @click="deleteOne()">删除</button>
                  <!-- 新增 -->
                  <button @click="addOne()">新增</button>
                </li>
              </div>
            </ul>
          </li>
        </ul>
        <ul class="ruleList" v-if="rule.scriptRules.length">
          <p>Script规则:</p>
          <li class="" v-for="(scriptRules, index) in rule.scriptRules" :key="index">
            <ul class="">
              <li class="">{{scriptRules.target}}</li>
              <div class="">
                <li v-for="valueItem in scriptRules.valueArr">{{valueItem.key}}:{{valueItem.value}}</li>
              </div>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <!-- main logic -->
  <script src="./js/hot-reload.js" type="text/javascript"></script>
  <script src="./js/background.js" type="text/javascript"></script>
</body>

</html>